[tox]
skipsdist = true
envlist = python

[testenv]
deps = pytest
       requests 
       requests_download
       win_cli_launchers
       jinja2
       yarg
commands = pytest nsist/tests

[testenv:notnetwork]
commands = pytest -m "not network" nsist/tests
