[Application]
name=Guess the Number
version=1.0
entry_point=guessnumber:main
# We need to set this to get a console:
console=true
run_after_install=true
run_on_windows_start=true

[Python]
version=3.6.3
bitness=64
format=bundled

[Include]
packages=guessnumber

# This optional section adds a command which can be run from the Windows
# command prompt.
[Command guessnumber]
entry_point=guessnumber:main
